VITE_FIREBASE_API_KEY="AIzaSyD5Ey-QzXm6bya80caQ_2JuvMvMb_m6i0o"
VITE_FIREBASE_AUTH_DOMAIN="serviciotecnicojr-187663-9a086.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="serviciotecnicojr-187663-9a086"
VITE_FIREBASE_STORAGE_BUCKET="serviciotecnicojr-187663-9a086.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="346494953061"
VITE_FIREBASE_APP_ID="1:346494953061:web:72e2b32bbe8bfa3f5d088c"
VITE_STRIPE_PUBLIC_KEY="pk_test_51SPG2ACheyYwcT4lBqCBmxCJvvGALzBrQOzkVvtTsdcX19vxrlWSE6Fnyr6iVHvFydne9Y0kAmaFwjahivQLlizk00sccB4WuB"
